<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="onSettingsController" id="Y6W-OH-hqX" customClass="OnSettingsViewController" customModule="SuperBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-Ef-yNA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-vK-eBW">
                                <rect key="frame" x="0.0" y="139" width="393" height="713"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-tM-e3o">
                                        <rect key="frame" x="30.000000000000004" y="50" width="62.333333333333343" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="5S8-QA-Ml4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSO-ma-kij">
                                        <rect key="frame" x="30" y="87" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2ex-Ya-mQi"/>
                                            <constraint firstAttribute="width" constant="25" id="9dv-t5-gc1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-AL-MaR">
                                        <rect key="frame" x="60" y="90.666666666666657" width="35" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0A9-vp-Rq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-m5-S32">
                                        <rect key="frame" x="20" y="123.66666666666669" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Jgs-XQ-hhw"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBX-LE-Kes">
                                        <rect key="frame" x="30" y="139.66666666666669" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FwJ-v0-Usk"/>
                                            <constraint firstAttribute="width" constant="25" id="SFf-KO-0jb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-hr-28a">
                                        <rect key="frame" x="60" y="143" width="35" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="bbe-Ot-51f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-yb-8tA">
                                        <rect key="frame" x="333" y="134.66666666666669" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nYQ-Qx-AeJ"/>
                                            <constraint firstAttribute="width" constant="35" id="qcv-so-lTv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="privacyButtonInsert:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hzf-4T-Fz0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-I1-xed">
                                        <rect key="frame" x="20" y="179.66666666666669" width="353" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BXE-1r-H6J"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-e7-6mj">
                                        <rect key="frame" x="319" y="84" width="51" height="31"/>
                                        <connections>
                                            <action selector="soundSwitchInsert:" destination="Y6W-OH-hqX" eventType="valueChanged" id="BOn-tV-Kx1"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MON-xB-Hcf">
                                        <rect key="frame" x="274" y="90.666666666666657" width="35" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="oNC-lG-2Za"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-Sz-8GA">
                                        <rect key="frame" x="20" y="195.66666666666669" width="353" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXG-P6-9QW">
                                                <rect key="frame" x="15" y="14" width="269" height="17"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-mz-v8a">
                                                <rect key="frame" x="289" y="7" width="51" height="31"/>
                                                <connections>
                                                    <action selector="soundAskSwitchInsert:" destination="Y6W-OH-hqX" eventType="valueChanged" id="MZa-49-k5k"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2588235438" green="0.2235293984" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BuI-mz-v8a" secondAttribute="trailing" constant="15" id="5DT-Vp-G2a"/>
                                            <constraint firstItem="aXG-P6-9QW" firstAttribute="leading" secondItem="wVp-Sz-8GA" secondAttribute="leading" constant="15" id="5OH-gJ-1cj"/>
                                            <constraint firstItem="BuI-mz-v8a" firstAttribute="leading" secondItem="aXG-P6-9QW" secondAttribute="trailing" constant="5" id="6bR-w8-7vg"/>
                                            <constraint firstItem="aXG-P6-9QW" firstAttribute="centerY" secondItem="wVp-Sz-8GA" secondAttribute="centerY" id="IcR-mN-toc"/>
                                            <constraint firstAttribute="height" constant="45" id="bB7-nA-xiB"/>
                                            <constraint firstItem="BuI-mz-v8a" firstAttribute="centerY" secondItem="wVp-Sz-8GA" secondAttribute="centerY" id="g4K-gP-8if"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-Ue-UtH">
                                        <rect key="frame" x="328" y="54.666666666666657" width="35" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dSg-r0-cGX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wVp-Sz-8GA" secondAttribute="trailing" constant="20" id="3k7-ML-KSf"/>
                                    <constraint firstItem="2aF-yb-8tA" firstAttribute="centerY" secondItem="fu4-hr-28a" secondAttribute="centerY" id="3sp-gG-ogp"/>
                                    <constraint firstAttribute="trailing" secondItem="pz5-e7-6mj" secondAttribute="trailing" constant="25" id="76s-wP-hsQ"/>
                                    <constraint firstItem="Nr5-tM-e3o" firstAttribute="leading" secondItem="g1i-vK-eBW" secondAttribute="leading" constant="30" id="7kk-De-HJx"/>
                                    <constraint firstItem="Nr5-tM-e3o" firstAttribute="top" secondItem="g1i-vK-eBW" secondAttribute="top" constant="50" id="9U5-i6-ksJ"/>
                                    <constraint firstItem="fu4-hr-28a" firstAttribute="centerY" secondItem="CBX-LE-Kes" secondAttribute="centerY" id="Hhf-Dl-zqn"/>
                                    <constraint firstItem="Zf9-AL-MaR" firstAttribute="centerY" secondItem="iSO-ma-kij" secondAttribute="centerY" id="Hss-8F-ZI6"/>
                                    <constraint firstItem="wVp-Sz-8GA" firstAttribute="top" secondItem="PSs-I1-xed" secondAttribute="bottom" constant="15" id="Oww-6y-g2T"/>
                                    <constraint firstItem="PSs-I1-xed" firstAttribute="leading" secondItem="g1i-vK-eBW" secondAttribute="leading" constant="20" id="Q91-xJ-d1h"/>
                                    <constraint firstItem="pz5-e7-6mj" firstAttribute="centerY" secondItem="Zf9-AL-MaR" secondAttribute="centerY" id="Rxs-UJ-PBh"/>
                                    <constraint firstItem="6S8-Ue-UtH" firstAttribute="centerY" secondItem="Nr5-tM-e3o" secondAttribute="centerY" id="WFJ-5N-Wax"/>
                                    <constraint firstAttribute="trailing" secondItem="6S8-Ue-UtH" secondAttribute="trailing" constant="30" id="WkB-hG-Odd"/>
                                    <constraint firstItem="CBX-LE-Kes" firstAttribute="top" secondItem="SSr-m5-S32" secondAttribute="bottom" constant="15" id="ail-02-idc"/>
                                    <constraint firstAttribute="trailing" secondItem="SSr-m5-S32" secondAttribute="trailing" constant="20" id="b1H-pH-Z2I"/>
                                    <constraint firstItem="PSs-I1-xed" firstAttribute="top" secondItem="2aF-yb-8tA" secondAttribute="bottom" constant="10" id="dNz-QC-5SD"/>
                                    <constraint firstItem="wVp-Sz-8GA" firstAttribute="leading" secondItem="g1i-vK-eBW" secondAttribute="leading" constant="20" id="eSt-cH-DE2"/>
                                    <constraint firstItem="fu4-hr-28a" firstAttribute="leading" secondItem="CBX-LE-Kes" secondAttribute="trailing" constant="5" id="fR2-X5-1AL"/>
                                    <constraint firstItem="Zf9-AL-MaR" firstAttribute="leading" secondItem="iSO-ma-kij" secondAttribute="trailing" constant="5" id="fo4-I8-HES"/>
                                    <constraint firstItem="SSr-m5-S32" firstAttribute="leading" secondItem="g1i-vK-eBW" secondAttribute="leading" constant="20" id="ihg-mp-0f2"/>
                                    <constraint firstItem="iSO-ma-kij" firstAttribute="top" secondItem="Nr5-tM-e3o" secondAttribute="bottom" constant="10" id="qNC-F3-0oX"/>
                                    <constraint firstItem="iSO-ma-kij" firstAttribute="leading" secondItem="Nr5-tM-e3o" secondAttribute="leading" id="qmR-wR-DMU"/>
                                    <constraint firstAttribute="trailing" secondItem="PSs-I1-xed" secondAttribute="trailing" constant="20" id="slm-6g-5Nq"/>
                                    <constraint firstItem="CBX-LE-Kes" firstAttribute="leading" secondItem="g1i-vK-eBW" secondAttribute="leading" constant="30" id="tme-mx-i6J"/>
                                    <constraint firstItem="SSr-m5-S32" firstAttribute="top" secondItem="Zf9-AL-MaR" secondAttribute="bottom" constant="15" id="vZ4-bh-ZNt"/>
                                    <constraint firstItem="MON-xB-Hcf" firstAttribute="centerY" secondItem="pz5-e7-6mj" secondAttribute="centerY" id="wgh-h3-XA4"/>
                                    <constraint firstAttribute="trailing" secondItem="2aF-yb-8tA" secondAttribute="trailing" constant="25" id="wso-nv-gu4"/>
                                    <constraint firstItem="pz5-e7-6mj" firstAttribute="leading" secondItem="MON-xB-Hcf" secondAttribute="trailing" constant="10" id="yxh-d6-45y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiW-uB-1TC">
                                <rect key="frame" x="333" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Qs-2v-Z7d"/>
                                    <constraint firstAttribute="height" constant="40" id="z9B-xo-emT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="closeButtonInsert:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UfT-9O-Ii8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.20784312490000001" green="0.082352943720000002" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h5S-Ef-yNA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0BF-h2-kx1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HiW-uB-1TC" secondAttribute="trailing" constant="20" id="Ohu-0b-cNd"/>
                            <constraint firstItem="HiW-uB-1TC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="S19-tb-Smt"/>
                            <constraint firstAttribute="bottom" secondItem="g1i-vK-eBW" secondAttribute="bottom" id="chG-lP-nG0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g1i-vK-eBW" secondAttribute="trailing" id="pZC-Q0-ScP"/>
                            <constraint firstAttribute="bottom" secondItem="h5S-Ef-yNA" secondAttribute="bottom" id="qgi-ga-lTG"/>
                            <constraint firstItem="g1i-vK-eBW" firstAttribute="top" secondItem="HiW-uB-1TC" secondAttribute="bottom" constant="30" id="tKc-HA-Hm7"/>
                            <constraint firstItem="h5S-Ef-yNA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uZG-gc-Yss"/>
                            <constraint firstItem="g1i-vK-eBW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xGm-vC-Lm5"/>
                            <constraint firstItem="h5S-Ef-yNA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xcN-qC-V7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="HiW-uB-1TC" id="aay-rx-wGA"/>
                        <outlet property="customLabel" destination="MON-xB-Hcf" id="D0J-s7-Qht"/>
                        <outlet property="infoSetLabel" destination="6S8-Ue-UtH" id="PVu-ud-X8T"/>
                        <outlet property="privacyButton" destination="2aF-yb-8tA" id="T1O-P8-s2N"/>
                        <outlet property="privacyImageView" destination="CBX-LE-Kes" id="sOI-vg-QdX"/>
                        <outlet property="privacyLabel" destination="fu4-hr-28a" id="Yhk-wl-eBu"/>
                        <outlet property="settingsBgImageView" destination="h5S-Ef-yNA" id="jdu-qh-OFs"/>
                        <outlet property="settingsLabel" destination="Nr5-tM-e3o" id="ZSl-g9-wqG"/>
                        <outlet property="soundAskLabel" destination="aXG-P6-9QW" id="CZH-7A-nAc"/>
                        <outlet property="soundAskSwitch" destination="BuI-mz-v8a" id="wga-LP-0PB"/>
                        <outlet property="soundImageView" destination="iSO-ma-kij" id="on7-jA-lXA"/>
                        <outlet property="soundLabel" destination="Zf9-AL-MaR" id="4W1-Pg-ck9"/>
                        <outlet property="soundSwitch" destination="pz5-e7-6mj" id="A9K-wB-0T4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
