<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Hello View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="onWelcomeController" id="BYZ-38-t0r" customClass="OnHelloViewController" customModule="SuperBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-lb-CBU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-52-GfE">
                                <rect key="frame" x="46.666666666666657" y="316" width="300" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ah3-aw-8gN"/>
                                    <constraint firstAttribute="height" constant="220" id="KjG-Le-PYr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20784312490000001" green="0.082352943720000002" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hXL-lb-CBU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HXH-b4-Wjq"/>
                            <constraint firstAttribute="bottom" secondItem="hXL-lb-CBU" secondAttribute="bottom" id="K7u-X1-bbF"/>
                            <constraint firstItem="zn6-52-GfE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k4u-yE-oCU"/>
                            <constraint firstItem="hXL-lb-CBU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oYd-oW-YT1"/>
                            <constraint firstItem="zn6-52-GfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPW-xs-RCz"/>
                            <constraint firstItem="hXL-lb-CBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ujq-wk-Q0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onHelloBgImgView" destination="hXL-lb-CBU" id="gRi-Gp-OG8"/>
                        <outlet property="onHelloLogoImgView" destination="zn6-52-GfE" id="0kR-R0-90P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--On Tutorial View Controller-->
        <scene sceneID="Rae-Pu-YX7">
            <objects>
                <viewController storyboardIdentifier="onTutorialController" id="I2s-9h-Pit" customClass="OnTutorialViewController" customModule="SuperBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Coe-Fk-KZo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-BF-hwH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-UW-kCe">
                                <rect key="frame" x="333" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="xBO-qO-FQ7"/>
                                    <constraint firstAttribute="height" constant="40" id="yLW-V6-18O"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onShareInsert:" destination="I2s-9h-Pit" eventType="touchUpInside" id="aqi-OK-xmk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-GW-eIV">
                                <rect key="frame" x="46.666666666666657" y="179" width="300" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="InT-4q-cTs"/>
                                    <constraint firstAttribute="height" constant="220" id="zlB-bT-xHZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-tr-K3d">
                                <rect key="frame" x="56.666666666666657" y="603" width="280" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7Xp-7T-JJG"/>
                                    <constraint firstAttribute="height" constant="95" id="bgf-xv-GrQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onPlayInsert:" destination="I2s-9h-Pit" eventType="touchUpInside" id="PLV-Oc-65M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-iZ-zpM">
                                <rect key="frame" x="20" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aNR-Ly-y8S"/>
                                    <constraint firstAttribute="width" constant="40" id="jxp-4k-6eW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="onSettingsInsert:" destination="I2s-9h-Pit" eventType="touchUpInside" id="F3M-7F-NPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-iu-EGH">
                                <rect key="frame" x="31.666666666666657" y="139" width="330" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="YtS-7z-ELj"/>
                                    <constraint firstAttribute="width" constant="330" id="kCv-JK-UYH"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="oneInsert:" destination="I2s-9h-Pit" eventType="touchUpInside" id="TFg-gW-Vzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04N-bA-SSZ">
                                <rect key="frame" x="31.666666666666657" y="139" width="330" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="03i-9Q-foj"/>
                                    <constraint firstAttribute="width" constant="330" id="FFh-5i-6aZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="twoInsert:" destination="I2s-9h-Pit" eventType="touchUpInside" id="UjG-8N-c4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-I1-UmY">
                                <rect key="frame" x="31.666666666666657" y="139" width="330" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="OY8-gr-Ier"/>
                                    <constraint firstAttribute="height" constant="500" id="Yln-y7-D5d"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="threeInsert:" destination="I2s-9h-Pit" eventType="touchUpInside" id="Mcz-Pm-sT4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQ1-DR-Z3e"/>
                        <color key="backgroundColor" red="0.20784312490000001" green="0.082352943720000002" blue="0.35294118520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jEX-BF-hwH" firstAttribute="top" secondItem="Coe-Fk-KZo" secondAttribute="top" id="2j8-ar-OFm"/>
                            <constraint firstItem="04N-bA-SSZ" firstAttribute="centerX" secondItem="Coe-Fk-KZo" secondAttribute="centerX" id="Kku-By-R0R"/>
                            <constraint firstAttribute="bottom" secondItem="jEX-BF-hwH" secondAttribute="bottom" id="LDj-e1-BDP"/>
                            <constraint firstItem="ZeW-I1-UmY" firstAttribute="centerX" secondItem="Coe-Fk-KZo" secondAttribute="centerX" id="Mu3-ip-LYh"/>
                            <constraint firstItem="04N-bA-SSZ" firstAttribute="top" secondItem="vvz-UW-kCe" secondAttribute="bottom" constant="30" id="QNh-L4-iE2"/>
                            <constraint firstItem="vyd-iu-EGH" firstAttribute="top" secondItem="vvz-UW-kCe" secondAttribute="bottom" constant="30" id="RD5-R0-69m"/>
                            <constraint firstItem="M2s-GW-eIV" firstAttribute="top" secondItem="gQ1-DR-Z3e" secondAttribute="top" constant="120" id="Rx4-9a-1DP"/>
                            <constraint firstItem="gQ1-DR-Z3e" firstAttribute="trailing" secondItem="vvz-UW-kCe" secondAttribute="trailing" constant="20" id="Xp9-TL-zSi"/>
                            <constraint firstItem="gQ1-DR-Z3e" firstAttribute="bottom" secondItem="U5z-tr-K3d" secondAttribute="bottom" constant="120" id="b71-o3-GWO"/>
                            <constraint firstItem="mvy-iZ-zpM" firstAttribute="top" secondItem="gQ1-DR-Z3e" secondAttribute="top" constant="10" id="c9L-KQ-Vhn"/>
                            <constraint firstItem="vyd-iu-EGH" firstAttribute="centerX" secondItem="Coe-Fk-KZo" secondAttribute="centerX" id="fXN-I5-V6I"/>
                            <constraint firstItem="M2s-GW-eIV" firstAttribute="centerX" secondItem="Coe-Fk-KZo" secondAttribute="centerX" id="fZS-C7-jUu"/>
                            <constraint firstItem="vvz-UW-kCe" firstAttribute="top" secondItem="gQ1-DR-Z3e" secondAttribute="top" constant="10" id="iUE-oT-hgq"/>
                            <constraint firstItem="U5z-tr-K3d" firstAttribute="centerX" secondItem="Coe-Fk-KZo" secondAttribute="centerX" id="jBX-kl-OQE"/>
                            <constraint firstItem="ZeW-I1-UmY" firstAttribute="top" secondItem="vvz-UW-kCe" secondAttribute="bottom" constant="30" id="oKG-qR-zAM"/>
                            <constraint firstItem="jEX-BF-hwH" firstAttribute="trailing" secondItem="gQ1-DR-Z3e" secondAttribute="trailing" id="rcW-Bw-tkN"/>
                            <constraint firstItem="mvy-iZ-zpM" firstAttribute="leading" secondItem="gQ1-DR-Z3e" secondAttribute="leading" constant="20" id="yRu-tG-pMd"/>
                            <constraint firstItem="jEX-BF-hwH" firstAttribute="leading" secondItem="gQ1-DR-Z3e" secondAttribute="leading" id="za6-XS-x7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onPlayButton" destination="U5z-tr-K3d" id="n9L-jX-yVA"/>
                        <outlet property="onSettingsButton" destination="mvy-iZ-zpM" id="qxE-Ze-6hI"/>
                        <outlet property="onShareButton" destination="vvz-UW-kCe" id="8B7-pf-o1Q"/>
                        <outlet property="onTutorialBgImgView" destination="jEX-BF-hwH" id="FfR-3x-GtF"/>
                        <outlet property="onTutorialLogoImgView" destination="M2s-GW-eIV" id="uvY-0l-Veo"/>
                        <outlet property="oneTutButton" destination="vyd-iu-EGH" id="0Jz-sG-tMw"/>
                        <outlet property="threeTutButton" destination="ZeW-I1-UmY" id="WnG-YQ-ZVg"/>
                        <outlet property="twoTutButton" destination="04N-bA-SSZ" id="tK8-ce-gdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly7-rR-dMq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-2"/>
        </scene>
    </scenes>
</document>
